<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">


    <include
        android:id="@+id/chat_in_toolbar"
        layout="@layout/chat_toolbar_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_gchat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_16sdp"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@+id/chat_in_toolbar" />

    <TextView
        android:id="@+id/text_gchat_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:text="jsdj"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/layout_gchat_chatbox"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/layout_gchat_chatbox"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:background="@drawable/send_shape_gb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/edit_gchat_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/calibriregular"
            android:hint="Type here..."
            android:inputType="text"
            android:maxLines="6"
            android:textColor="@color/black"
            android:textColorHint="@color/send_hint_color"
            tools:ignore="Autofill" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/button_gchat_send"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_margin="@dimen/_16sdp"
        android:background="@drawable/ic_circle"
        android:src="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_gchat_chatbox" />

</androidx.constraintlayout.widget.ConstraintLayout>