<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_48sdp"
    android:layout_margin="@dimen/_16sdp"
    android:background="@drawable/search_box_style"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/ed_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/calibriregular"
        android:textSize="@dimen/_14ssp"
        android:hint="Cape Town, South Africa"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/_8sdp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_location" />
</LinearLayout>