<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_card"
    android:layout_marginTop="@dimen/_2sdp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibriregular"
            android:padding="@dimen/_4sdp"
            android:text="David"
            android:textColor="@color/blue"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:fontFamily="@font/calibriregular"
            android:padding="@dimen/_4sdp"
            android:text="This is a text description for the chat screen and this "
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_12ssp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:layout_below="@id/rl_chat"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@color/gray" />
</RelativeLayout>